# Configuración del Entorno (local o produccion)
ENV_MODE=local

# Habilitar el sistema de login (true para VPS, false para PC Local)
REQUIRE_LOGIN=false

# Habilitar los scrapers de Digicorp y Syscom (true para PC Local, false para VPS)
ENABLE_SCRAPER=true

# Contraseña maestra para el sistema (Solo se usa si REQUIRE_LOGIN=true)
ADMIN_PASSWORD=cambiame_por_una_contraseña_segura
